# Use Python slim image for smaller size
FROM python:3.10-slim

# Set working directory
WORKDIR /usr/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (lightweight versions)
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    numpy \
    matplotlib \
    better-profanity

# Copy application files
COPY . /usr/app/

# Expose ports
EXPOSE 8501
EXPOSE 8000

# Default command (Streamlit)
CMD ["streamlit", "run", "streamlit_simple.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
